@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
:root{
    --color-text:#e6e6e6;
    --sub-Color:rgb(0,158,102);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(16,16,16);
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 90%;
    margin:0 auto;
}
/* Nav Start*/
nav{
    padding: 20px 0;
}
nav .links i{
    color: #ffffff;
}
nav img{
    width: 120px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li a.active{
    color: var(--sub-Color);
}
nav li a:hover{
    border-bottom: 1px solid var(--sub-Color);
    color: var(--sub-Color);
}
nav{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
/* Nav End*/
/* Header Start*/
header{
    color:var(--color-text);
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
header .content h1{
    line-height: 84px;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
}
header P::after{
    content: "";
    animation: typing infinite 1.2s linear;
}
@keyframes typing{
    0%{content: 'D'}
    12%{content: 'De'}
    24%{content: 'Des'}
    36%{content: 'Desi'}
    48%{content: 'Desig'}
    60%{content: 'Design'}
    72%{content: 'Designe'}
    84%{content: 'Designer'}
    90%{content: 'Design'}
    96%{content: 'Desig'}
    100%{content: 'Des'}
}
/* Header End*/
/* About Start*/
#about{
}
.title{
    text-align: center;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.title h2{
    position: relative;
    font-size: 60px;
    color: #e6e6e6;
    opacity: 0.2
}
.title small{
    position: absolute;
    font-size: 16px;
    font-weight: 600;
    color: var(--sub-Color);
}
#about .content{
}
#about .content h6{
    color: var(--sub-Color);
    line-height: 29px;
    font-size: 24px;
    font-weight: 500;
}
#about .content h5{
    color: #f0f0f0;
    line-height: 50px;
    font-size: 31px;
    font-weight: 700;
}
#about .content p{
    color: var(--color-text);
    line-height: 29px;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 20px;
}
#about img{
    width: 100%;
}
.border{
    border-bottom: 1px solid var(--color-text);
}
#about .info{
    
}
#about .info ul{
    list-style: none;
    color: #9f9f9f;
}
#about .info span{
    color: #dadada;
    line-height: 29px;
    font-size: 15px;
}
#about .info a{
    display: inline-block;
    background-color: var(--sub-Color);
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 35px;
    border-radius: 30px;
    
}
#about .icons ul{
    list-style: none;
    align-items: center;
    gap: 10px;
    display: flex;
    padding-top: 20px;
}
#about .icons i{
    color: var(--color-text);
    font-size: 21px;
    line-height: 21px;
    transition: all .6s;
}
#about .icons i:hover{
    color: var(--sub-Color);
}
/* About End*/
/* Services Start*/
.services-area .card{
    background-color: rgb(22,22,22);
    padding: 10px;
    border-bottom: 2px solid transparent;
    box-shadow: 0 6px 16px rgba(0,0,0,.2);
    margin-bottom: 30px;
    padding: 38px 42px;
    transition: all .6s;
} 
.services-area .card:hover{
    border-bottom: solid 1px var(--sub-Color);
}
.services-area .card i{
    font-size: 40px;
    line-height: 40px;
    color: var(--sub-Color);
}
.services-area .card h4{
    line-height: 24px;
    font-size: 20px;
    font-weight: 500;
    color: #f3f3f3
}
.services-area .card  p{
    color: var(--color-text);
    line-height: 27px;
    font-weight: 400;
    font-size: 14px;
}
/* Services End*/
/* Services Portofolio*/
#portfolio .links{
    text-align: center;
}
#portfolio .links a{
    display: inline-block;
    color: var(--color-text);
    padding: 0 10px;
    text-decoration: none;
    transition: all .6s;

}
#portfolio .links a:hover{
    color: var(--sub-Color);
    border-bottom: 1px solid var(--sub-Color);
}

.brands img{
    width: 100%;
}
.brands .item{
    position: relative;
    text-align: center;
}
.brands .item {
    overflow: hidden;
    transition: all .6s;
}
.brands .item .item-content{ 
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 100%;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
   
}
.brands .item .item-content span{
    color: var(--sub-Color);
    font-size: 14px;
    line-height: 27px;
    font-weight: 600;
}
.brands .item:hover .item-content{
    top: 0;
}
/* media query*/
@media screen and (min-width:992px) {
    .links i{
        display: none;
    }
    .links ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
    }
    .links ul li a{
        padding-left: 20px;
        text-transform: capitalize;
        text-decoration: none;
        color: #e6e6e6;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
    }
    header .content h1{
        line-height: 84px;
        font-size: 70px;
        font-weight: 700;
        color: #ffffff;
    }
    .title h2{
        position: relative;
        font-size: 120px;
        color: #e6e6e6;
        opacity: 0.2
    }
    #about .cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #about .content{
        width: 60%;
    }
    #about .image{
        width: 35%;
    }
    .services-area{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .services-area .card{
        width: 30%
    }
    .brands{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 7px;
        margin-top: 20px;
    }
    .brands .item{
        width: 30%;
    }
}
@media screen and (min-width:768px)and (max-width:992px){
    .links ul {
        display: none;
    }
}  
@media screen and (min-width:500px)and (max-width:768px){
    .links ul {
        display: none;
    }
}
@media screen and (min-width:360px)and (max-width:500px){
    .links ul {
        display: none;
    }
    
}